<html>
    <head>
        <title>Shoes Galore</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="images/Shoe.jpg.jpg" class="Logo">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="Product.html">Products</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <h1>MONEY BUYS SHOES</h1>
            <p>Get Your Collection With The Best Quality,<br>
            Press the icon to get updated.</p>
            <div>
                <button type="button"><span></span>WATCH MORE</button>
            </div>

            <div class="form">
                <h2>Sign In</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder= "Enter Password Here">
                <button class="bfm"><a href="#">Login</a></button>
                <p class="link">Don't have an account<br>
                <a href="#">Sign Up </a>Here</a></p>
    
                <div class="icons">
                    <a href="#"><ion-icon name="Logo-Facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="Logo-Instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="Logo-Twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="Logo-Google"></ion-icon></a>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>
</html>